<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 20;
  padding-top: 20px;
  font-family: Arial, Helvetica, sans-serif;

}

/* Side Nav Style */
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
}


/* Side Nav Links */
.sidenav a {
  color: white;
  padding: 35px;
  text-decoration: none;
  display: block;
  text-align: center;
}

/* Change color on hover */
.sidenav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the content */
.content {
  margin-left: 300px;
  padding-left: 20px;
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="#">My Collection</a>
  <a href="#">Wish List</a>
  <a href="#">Search</a>
  <a href="#">Auth</a>
  <a href="#">Settings</a>
</div>

<div class="content">
  <h2> {{title}} </h2>
  <p>some text here blah blah</p>
</div>

</body>
</html>
